# Pose_detection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palash/posedetectionusingmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palash/posedetectionusingmlkit/: BitmapUtils.java  MainActivity.kt  SingleImageActivity.kt
app/src/main/java/com/palash/posedetectionusingmlkit/visionutils/: CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  PoseDetectorProcessor.kt  PoseGraphic.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/palash/posedetectionusingmlkit/visionutils/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_single_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palash/posedetectionusingmlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
